# nanochaseplate-papermc

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/nanochaseplate/: AntiDupeListener.java  FlightListener.java  NanoChaseCommand.java  NanoChaseItem.java  NanoChaseplate.java
src/main/resources/: plugin.yml
